<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons/default">
        <file alias="bitcoin">res/icons/default/bitcoin.png</file>
        <file alias="address-book">res/icons/default/address-book.png</file>
        <file alias="quit">res/icons/default/quit.png</file>
        <file alias="send">res/icons/default/send.png</file>
        <file alias="connect_0">res/icons/default/connect0_16.png</file>
        <file alias="connect_1">res/icons/default/connect1_16.png</file>
        <file alias="connect_2">res/icons/default/connect2_16.png</file>
        <file alias="connect_3">res/icons/default/connect3_16.png</file>
        <file alias="connect_4">res/icons/default/connect4_16.png</file>
        <file alias="transaction_0">res/icons/default/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/default/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/default/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/default/clock1.png</file>
        <file alias="transaction_2">res/icons/default/clock2.png</file>
        <file alias="transaction_3">res/icons/default/clock3.png</file>
        <file alias="transaction_4">res/icons/default/clock4.png</file>
        <file alias="transaction_5">res/icons/default/clock5.png</file>
        <file alias="eye">res/icons/default/eye.png</file>
        <file alias="eye_minus">res/icons/default/eye_minus.png</file>
        <file alias="eye_plus">res/icons/default/eye_plus.png</file>
        <file alias="options">res/icons/default/configure.png</file>
        <file alias="receiving_addresses">res/icons/default/receive.png</file>
        <file alias="privacy">res/icons/default/privacy.png</file>
        <file alias="editpaste">res/icons/default/editpaste.png</file>
        <file alias="editcopy">res/icons/default/editcopy.png</file>
        <file alias="add">res/icons/default/add.png</file>
        <file alias="bitcoin_testnet">res/icons/default/bitcoin_testnet.png</file>
        <file alias="edit">res/icons/default/edit.png</file>
        <file alias="history">res/icons/default/history.png</file>
        <file alias="overview">res/icons/default/overview.png</file>
        <file alias="masternodes">res/icons/default/masternodes.png</file>
        <file alias="export">res/icons/default/export.png</file>
        <file alias="synced">res/icons/default/synced.png</file>
        <file alias="remove">res/icons/default/remove.png</file>
        <file alias="tx_mined">res/icons/default/tx_mined.png</file>
        <file alias="tx_input">res/icons/default/tx_input.png</file>
        <file alias="tx_output">res/icons/default/tx_output.png</file>
        <file alias="tx_inout">res/icons/default/tx_inout.png</file>
        <file alias="unit_xavander">res/icons/default/unit_xavander.png</file>
        <file alias="unit_mxavander">res/icons/default/unit_mxavander.png</file>
        <file alias="unit_uxavander">res/icons/default/unit_uxavander.png</file>
        <file alias="unit_txavander">res/icons/default/unit_txavander.png</file>
        <file alias="unit_tmxavander">res/icons/default/unit_tmxavander.png</file>
        <file alias="unit_tuxavander">res/icons/default/unit_tuxavander.png</file>
        <file alias="lock_closed">res/icons/default/lock_closed.png</file>
        <file alias="lock_open">res/icons/default/lock_open.png</file>
        <file alias="key">res/icons/default/key.png</file>
        <file alias="filesave">res/icons/default/filesave.png</file>
        <file alias="qrcode">res/icons/default/qrcode.png</file>
        <file alias="debugwindow">res/icons/default/debugwindow.png</file>
        <file alias="browse">res/icons/default/browse.png</file>
        <file alias="staking_active">res/icons/default/staking_active.png</file>
        <file alias="staking_inactive">res/icons/default/staking_inactive.png</file>
    </qresource>
  <qresource prefix="/icons/puzzle">
    <file alias="bitcoin">res/icons/puzzle/bitcoin.png</file>
    <file alias="address-book">res/icons/puzzle/address-book.png</file>
    <file alias="quit">res/icons/puzzle/quit.png</file>
    <file alias="send">res/icons/puzzle/send.png</file>
    <file alias="connect_0">res/icons/puzzle/connect0_16.png</file>
    <file alias="connect_1">res/icons/puzzle/connect1_16.png</file>
    <file alias="connect_2">res/icons/puzzle/connect2_16.png</file>
    <file alias="connect_3">res/icons/puzzle/connect3_16.png</file>
    <file alias="connect_4">res/icons/puzzle/connect4_16.png</file>
    <file alias="transaction_0">res/icons/puzzle/transaction0.png</file>
    <file alias="transaction_confirmed">res/icons/puzzle/transaction2.png</file>
    <file alias="transaction_conflicted">res/icons/puzzle/transaction_conflicted.png</file>
    <file alias="transaction_1">res/icons/puzzle/clock1.png</file>
    <file alias="transaction_2">res/icons/puzzle/clock2.png</file>
    <file alias="transaction_3">res/icons/puzzle/clock3.png</file>
    <file alias="transaction_4">res/icons/puzzle/clock4.png</file>
    <file alias="transaction_5">res/icons/puzzle/clock5.png</file>
    <file alias="eye">res/icons/puzzle/eye.png</file>
    <file alias="eye_minus">res/icons/puzzle/eye_minus.png</file>
    <file alias="eye_plus">res/icons/puzzle/eye_plus.png</file>
    <file alias="options">res/icons/puzzle/configure.png</file>
    <file alias="receiving_addresses">res/icons/puzzle/receive.png</file>
    <file alias="privacy">res/icons/puzzle/privacy.png</file>
    <file alias="editpaste">res/icons/puzzle/editpaste.png</file>
    <file alias="editcopy">res/icons/puzzle/editcopy.png</file>
    <file alias="add">res/icons/puzzle/add.png</file>
    <file alias="bitcoin_testnet">res/icons/puzzle/bitcoin_testnet.png</file>
    <file alias="edit">res/icons/puzzle/edit.png</file>
    <file alias="history">res/icons/puzzle/history.png</file>
    <file alias="overview">res/icons/puzzle/overview.png</file>
    <file alias="masternodes">res/icons/puzzle/masternodes.png</file>
    <file alias="export">res/icons/puzzle/export.png</file>
    <file alias="synced">res/icons/puzzle/synced.png</file>
    <file alias="remove">res/icons/puzzle/remove.png</file>
    <file alias="tx_mined">res/icons/puzzle/tx_mined.png</file>
    <file alias="tx_input">res/icons/puzzle/tx_input.png</file>
    <file alias="tx_output">res/icons/puzzle/tx_output.png</file>
    <file alias="tx_inout">res/icons/puzzle/tx_inout.png</file>
    <file alias="unit_xavander">res/icons/puzzle/unit_xavander.png</file>
    <file alias="unit_mxavander">res/icons/puzzle/unit_mxavander.png</file>
    <file alias="unit_uxavander">res/icons/puzzle/unit_uxavander.png</file>
    <file alias="unit_txavander">res/icons/puzzle/unit_txavander.png</file>
    <file alias="unit_tmxavander">res/icons/puzzle/unit_tmxavander.png</file>
    <file alias="unit_tuxavander">res/icons/puzzle/unit_tuxavander.png</file>
    <file alias="lock_closed">res/icons/puzzle/lock_closed.png</file>
    <file alias="lock_open">res/icons/puzzle/lock_open.png</file>
    <file alias="key">res/icons/puzzle/key.png</file>
    <file alias="filesave">res/icons/puzzle/filesave.png</file>
    <file alias="qrcode">res/icons/puzzle/qrcode.png</file>
    <file alias="debugwindow">res/icons/puzzle/debugwindow.png</file>
    <file alias="browse">res/icons/puzzle/browse.png</file>
    <file alias="staking_active">res/icons/puzzle/staking_active.png</file>
    <file alias="staking_inactive">res/icons/puzzle/staking_inactive.png</file>
  </qresource>
    <qresource prefix="/css">
        <file alias="default">res/css/default.css</file>
    </qresource>
    <qresource prefix="/images/default">
        <file alias="about">res/images/default/about.png</file>
        <file alias="xavander_logo_horizontal">res/images/default/xavander_logo_horizontal.png</file>
        <file alias="downArrow">res/images/default/downArrow.png</file>
        <file alias="downArrow_small">res/images/default/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/default/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/default/leftArrow_small.png</file>
        <file alias="rightArrow_small">res/images/default/rightArrow_small.png</file>
        <file alias="qtreeview_selected">res/images/default/qtreeview_selected.png</file>
        <file alias="walletFrame_bg">res/images/default/walletFrame_bg.png</file>
        <file alias="walletFrame">res/images/default/walletFrame.png</file>
        <file alias="splash">res/images/default/splash.png</file>
        <file alias="splash_testnet">res/images/default/splash_testnet.png</file>
    </qresource>
  <qresource prefix="/images/puzzle">
    <file alias="about">res/images/puzzle/about.png</file>
    <file alias="xavander_logo_horizontal">res/images/puzzle/xavander_logo_horizontal.png</file>
    <file alias="downArrow">res/images/puzzle/downArrow.png</file>
    <file alias="downArrow_small">res/images/puzzle/downArrow_small.png</file>
    <file alias="upArrow_small">res/images/puzzle/upArrow_small.png</file>
    <file alias="leftArrow_small">res/images/puzzle/leftArrow_small.png</file>
    <file alias="rightArrow_small">res/images/puzzle/rightArrow_small.png</file>
    <file alias="qtreeview_selected">res/images/puzzle/qtreeview_selected.png</file>
    <file alias="walletFrame_bg">res/images/puzzle/walletFrame_bg.png</file>
    <file alias="walletFrame">res/images/puzzle/walletFrame.png</file>
    <file alias="splash">res/images/puzzle/splash.png</file>
    <file alias="splash_testnet">res/puzzle/default/splash_testnet.png</file>
  </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
</RCC>
