bin_PROGRAMS += qt/xavander-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# xavander qt core #
QT_TS = \
  qt/locale/xavander_bg.ts \
  qt/locale/xavander_ca.ts \
  qt/locale/xavander_cs.ts \
  qt/locale/xavander_da.ts \
  qt/locale/xavander_de.ts \
  qt/locale/xavander_en.ts \
  qt/locale/xavander_en_US.ts \
  qt/locale/xavander_es.ts \
  qt/locale/xavander_fi.ts \
  qt/locale/xavander_fr_FR.ts \
  qt/locale/xavander_hr.ts \
  qt/locale/xavander_it.ts \
  qt/locale/xavander_ja.ts \
  qt/locale/xavander_ko_KR.ts \
  qt/locale/xavander_nl.ts \
  qt/locale/xavander_pl.ts \
  qt/locale/xavander_pt.ts \
  qt/locale/xavander_pt_BR.ts \
  qt/locale/xavander_ro_RO.ts \
  qt/locale/xavander_ru.ts \
  qt/locale/xavander_sk.ts \
  qt/locale/xavander_sv.ts \
  qt/locale/xavander_tr.ts \
  qt/locale/xavander_uk.ts \
  qt/locale/xavander_zh_CN.ts \
  qt/locale/xavander_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/bip38tooldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/obfuscationconfig.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/masternodelist.ui \
  qt/forms/multisenddialog.ui \
  qt/forms/multisigdialog.ui\
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/privacydialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/zxavandercontroldialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bip38tooldialog.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/moc_bitcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_obfuscationconfig.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_masternodelist.cpp \
  qt/moc_multisenddialog.cpp \
  qt/moc_multisigdialog.cpp\
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_privacydialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_zxavandercontroldialog.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/xavander.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_xavander.cpp
QT_QRC = qt/xavander.qrc
QT_QRC_LOCALE_CPP = qt/qrc_xavander_locale.cpp
QT_QRC_LOCALE = qt/xavander_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bip38tooldialog.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/obfuscationconfig.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/masternodelist.h \
  qt/multisenddialog.h \
  qt/multisigdialog.h\
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/privacydialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/zxavandercontroldialog.h

RES_ICONS = \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \

  qt/res/icons/default/add.png \
  qt/res/icons/default/address-book.png \
  qt/res/icons/default/browse.png \
  qt/res/icons/default/clock1.png \
  qt/res/icons/default/clock2.png \
  qt/res/icons/default/clock3.png \
  qt/res/icons/default/clock4.png \
  qt/res/icons/default/clock5.png \
  qt/res/icons/default/configure.png \
  qt/res/icons/default/connect0_16.png \
  qt/res/icons/default/connect1_16.png \
  qt/res/icons/default/connect2_16.png \
  qt/res/icons/default/connect3_16.png \
  qt/res/icons/default/connect4_16.png \
  qt/res/icons/default/debugwindow.png \
  qt/res/icons/default/edit.png \
  qt/res/icons/default/editcopy.png \
  qt/res/icons/default/editpaste.png \
  qt/res/icons/default/explorer.png \
  qt/res/icons/default/export.png \
  qt/res/icons/default/eye.png \
  qt/res/icons/default/eye_minus.png \
  qt/res/icons/default/eye_plus.png \
  qt/res/icons/default/filesave.png \
  qt/res/icons/default/history.png \
  qt/res/icons/default/key.png \
  qt/res/icons/default/lock_closed.png \
  qt/res/icons/default/lock_open.png \
  qt/res/icons/default/masternodes.png \
  qt/res/icons/default/overview.png \
  qt/res/icons/default/qrcode.png \
  qt/res/icons/default/quit.png \
  qt/res/icons/default/receive.png \
  qt/res/icons/default/privacy.png \
  qt/res/icons/default/remove.png \
  qt/res/icons/default/send.png \
  qt/res/icons/default/staking_active.png \
  qt/res/icons/default/staking_inactive.png \
  qt/res/icons/default/synced.png \
  qt/res/icons/default/trade.png \
  qt/res/icons/default/transaction0.png \
  qt/res/icons/default/transaction2.png \
  qt/res/icons/default/transaction_conflicted.png \
  qt/res/icons/default/tx_inout.png \
  qt/res/icons/default/tx_input.png \
  qt/res/icons/default/tx_output.png \
  qt/res/icons/default/tx_mined.png \
  qt/res/icons/default/unit_xavander.png \
  qt/res/icons/default/unit_mxavander.png \
  qt/res/icons/default/unit_uxavander.png \
  qt/res/icons/default/unit_txavander.png \
  qt/res/icons/default/unit_tmxavander.png \
  qt/res/icons/default/unit_tuxavander.png \

  qt/res/icons/puzzle/add.png \
  qt/res/icons/puzzle/address-book.png \
  qt/res/icons/puzzle/browse.png \
  qt/res/icons/puzzle/clock1.png \
  qt/res/icons/puzzle/clock2.png \
  qt/res/icons/puzzle/clock3.png \
  qt/res/icons/puzzle/clock4.png \
  qt/res/icons/puzzle/clock5.png \
  qt/res/icons/puzzle/configure.png \
  qt/res/icons/puzzle/connect0_16.png \
  qt/res/icons/puzzle/connect1_16.png \
  qt/res/icons/puzzle/connect2_16.png \
  qt/res/icons/puzzle/connect3_16.png \
  qt/res/icons/puzzle/connect4_16.png \
  qt/res/icons/puzzle/debugwindow.png \
  qt/res/icons/puzzle/edit.png \
  qt/res/icons/puzzle/editcopy.png \
  qt/res/icons/puzzle/editpaste.png \
  qt/res/icons/puzzle/explorer.png \
  qt/res/icons/puzzle/export.png \
  qt/res/icons/puzzle/eye.png \
  qt/res/icons/puzzle/eye_minus.png \
  qt/res/icons/puzzle/eye_plus.png \
  qt/res/icons/puzzle/filesave.png \
  qt/res/icons/puzzle/history.png \
  qt/res/icons/puzzle/key.png \
  qt/res/icons/puzzle/lock_closed.png \
  qt/res/icons/puzzle/lock_open.png \
  qt/res/icons/puzzle/masternodes.png \
  qt/res/icons/puzzle/overview.png \
  qt/res/icons/puzzle/qrcode.png \
  qt/res/icons/puzzle/quit.png \
  qt/res/icons/puzzle/receive.png \
  qt/res/icons/puzzle/privacy.png \
  qt/res/icons/puzzle/remove.png \
  qt/res/icons/puzzle/send.png \
  qt/res/icons/puzzle/staking_active.png \
  qt/res/icons/puzzle/staking_inactive.png \
  qt/res/icons/puzzle/synced.png \
  qt/res/icons/puzzle/trade.png \
  qt/res/icons/puzzle/transaction0.png \
  qt/res/icons/puzzle/transaction2.png \
  qt/res/icons/puzzle/transaction_conflicted.png \
  qt/res/icons/puzzle/tx_inout.png \
  qt/res/icons/puzzle/tx_input.png \
  qt/res/icons/puzzle/tx_output.png \
  qt/res/icons/puzzle/tx_mined.png \
  qt/res/icons/puzzle/unit_xavander.png \
  qt/res/icons/puzzle/unit_mxavander.png \
  qt/res/icons/puzzle/unit_uxavander.png \
  qt/res/icons/puzzle/unit_txavander.png \
  qt/res/icons/puzzle/unit_tmxavander.png \
  qt/res/icons/puzzle/unit_tuxavander.png

BITCOIN_QT_CPP = \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/bitcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/masternodelist.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/winshutdownmonitor.cpp

if ENABLE_WALLET
BITCOIN_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/bip38tooldialog.cpp \
  qt/blockexplorer.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/obfuscationconfig.cpp \
  qt/editaddressdialog.cpp \
  qt/masternodelist.cpp \
  qt/multisenddialog.cpp \
  qt/multisigdialog.cpp\
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/privacydialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/zxavandercontroldialog.cpp

endif

RES_IMAGES = \
  qt/res/icons/default/about.png \
  qt/res/icons/default/splash.png \
  qt/res/icons/default/splash_testnet.png \
  qt/res/icons/default/xavander_logo_horizontal.png \
  qt/res/icons/default/downArrow.png \
  qt/res/icons/default/downArrow_small.png \
  qt/res/icons/default/upArrow_small.png \
  qt/res/icons/default/leftArrow_small.png \
  qt/res/icons/default/rightArrow_small.png \
  qt/res/icons/default/qtreeview_selected.png \
  qt/res/icons/default/walletFrame.png \
  qt/res/icons/default/walletFrame_bg.png \
  qt/res/icons/default/walletFrame_bg.png \

  qt/res/icons/puzzle/about.png \
  qt/res/icons/puzzle/splash.png \
  qt/res/icons/puzzle/splash_testnet.png \
  qt/res/icons/puzzle/xavander_logo_horizontal.png \
  qt/res/icons/puzzle/downArrow.png \
  qt/res/icons/puzzle/downArrow_small.png \
  qt/res/icons/puzzle/upArrow_small.png \
  qt/res/icons/puzzle/leftArrow_small.png \
  qt/res/icons/puzzle/rightArrow_small.png \
  qt/res/icons/puzzle/qtreeview_selected.png \
  qt/res/icons/puzzle/walletFrame.png \
  qt/res/icons/puzzle/walletFrame_bg.png \
  qt/res/icons/puzzle/walletFrame_bg.png

RES_CSS = \
  qt/res/css/default.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/xavander-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libbitcoinqt_a_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_xavander_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# xavander-qt binary #
qt_xavander_qt_CPPFLAGS = $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_xavander_qt_SOURCES = qt/xavander.cpp
if TARGET_DARWIN
  qt_xavander_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_xavander_qt_SOURCES += $(BITCOIN_RC)
endif
qt_xavander_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_xavander_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_xavander_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_xavander_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBBITCOIN_UNIVALUE) $(LIBBITCOIN_ZEROCOIN) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_xavander_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_xavander_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/xavanderstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: qt/xavanderstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/xavander_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name xavander_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name xavander $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

xavander_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_xavander_qt_OBJECTS) qt/xavander-qt$(EXEEXT) $(LIBBITCOINQT)

xavander_qt : qt/xavander-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
